# maozi-cloud-oauth

./: .gitlab-ci.yml  .project  README.md  pom.xml
jiumao-saas-basics-sso/: pom.xml
jiumao-saas-basics-sso/src/main/java/com/jiumao/: SSOApplication.java
jiumao-saas-basics-sso/src/main/java/com/jiumao/sso/auth/api/: OauthTokenService.java
jiumao-saas-basics-sso/src/main/java/com/jiumao/sso/auth/api/impl/: OauthTokenServiceImpl.java
jiumao-saas-basics-sso/src/main/java/com/jiumao/sso/auth/api/impl/rest/v1/: OauthTokenServiceRestImpl.java
jiumao-saas-basics-sso/src/main/java/com/jiumao/sso/auth/api/impl/rpc/v1/: OauthTokenServiceRpcV1Impl.java
jiumao-saas-basics-sso/src/main/java/com/jiumao/sso/auth/config/: AuthorizationServerConfiguration.java  RedisTokenStoreConfig.java  ResourceOwnerSmsTokenGranter.java  UserAuthenticationConverter.java  UserDetailsServiceConfig.java  WebSecurityConfiguration.java
jiumao-saas-basics-sso/src/main/java/com/jiumao/sso/auth/domain/: OauthClientDetailsDo.java
jiumao-saas-basics-sso/src/main/java/com/jiumao/sso/auth/mapper/: OauthClientDetailsMapper.java
jiumao-saas-basics-sso/src/main/resources/: bootstrap.properties
jiumao-saas-service-rest-api-sso/: pom.xml
jiumao-saas-sso-user/: pom.xml
jiumao-saas-sso-user/src/main/java/com/zhongshi/sso/info/: SystemUser.java
maozi-cloud-service-oauth/: pom.xml
maozi-cloud-service-oauth/src/main/java/com/maozi/: OauthApplication.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/client/api/: ClientService.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/client/api/impl/: ClientServiceImpl.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/client/api/impl/rpc/v1/: RpcClientServiceImplV1.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/client/domain/: ClientDo.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/client/handler/: AuthTypesHandler.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/client/mapper/: ClientMapper.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/token/api/: OauthTokenService.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/token/api/impl/: OauthTokenServiceImpl.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/token/api/impl/rest/v1/: RestOauthTokenServiceImplV1.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/token/api/impl/rpc/v1/: RpcOauthTokenServiceImplV1.java
maozi-cloud-service-oauth/src/main/java/com/maozi/oauth/token/config/: AuthorizationServerConfiguration.java  RedisTokenStoreConfig.java  ResourceOwnerSmsTokenGranter.java  UserDetailsServiceConfig.java  WebSecurityConfiguration.java
maozi-cloud-service-oauth/src/main/resources/: bootstrap.properties
maozi-cloud-service-oauth/src/main/resources/db/: V1.0.0.20240107070800__init.sql
maozi-cloud-service-oauth/src/main/resources/db/init/: V1.0.0__init.sql
maozi-cloud-service-rest-api-oauth/: pom.xml
maozi-cloud-service-rest-api-oauth/src/main/java/com/maozi/oauth/client/api/rest/v1/platform/: RestClientServiceV1.java
maozi-cloud-service-rest-api-sso/: pom.xml
maozi-cloud-service-rest-api-sso/src/main/java/com/maozi/sso/client/api/rest/v1/platform/: RestClientServiceV1.java
maozi-cloud-service-rpc-api-oauth/: pom.xml
maozi-cloud-service-rpc-api-oauth/src/main/java/com/maozi/oauth/client/api/rpc/v1/: RpcClientServiceV1.java
maozi-cloud-service-sso/: pom.xml
maozi-cloud-service-sso/src/main/java/com/maozi/: SSOApplication.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/client/api/: ClientService.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/client/api/impl/: ClientServiceImpl.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/client/api/impl/rpc/v1/: RpcClientServiceImplV1.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/client/domain/: ClientDo.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/client/handler/: AuthTypesHandler.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/client/mapper/: ClientMapper.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/oauth/api/: OauthTokenService.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/oauth/api/impl/: OauthTokenServiceImpl.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/oauth/api/impl/rest/v1/: OauthTokenServiceRestImpl.java  RestOauthTokenServiceImplV1.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/oauth/config/: AuthorizationServerConfiguration.java  RedisTokenStoreConfig.java  ResourceOwnerSmsTokenGranter.java  UserAuthenticationConverter.java  UserDetailsServiceConfig.java  WebSecurityConfiguration.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/oauth/domain/: OauthClientDetailsDo.java
maozi-cloud-service-sso/src/main/java/com/maozi/sso/oauth/mapper/: OauthClientDetailsMapper.java
maozi-cloud-service-sso/src/main/resources/: bootstrap.properties
maozi-cloud-sso-dto/: pom.xml
maozi-cloud-sso-dto/src/main/java/com/maozi/sso/client/dto/v1/platform/: ListParam.java  SaveUpdateParam.java
maozi-cloud-sso-user/: pom.xml
maozi-cloud-sso-user/src/main/java/com/maozi/sso/info/: SystemUser.java
zhongshi-etc-basics-sso/: .project  pom.xml
zhongshi-etc-basics-sso/src/main/java/com/zhongshi/: SSOApplication.java
zhongshi-etc-basics-sso/src/main/java/com/zhongshi/sso/api/impl/rest/: OauthTokenServiceRestImpl.java
zhongshi-etc-basics-sso/src/main/java/com/zhongshi/sso/api/impl/rpc/: OauthTokenServiceRpcImpl.java
zhongshi-etc-basics-sso/src/main/java/com/zhongshi/sso/config/: ApiWhitelistProperties.java  AuthorizationServerConfiguration.java  RedisTokenStoreConfig.java  UserAuthenticationConverter.java  UserDetailsServiceConfig.java  WebSecurityConfiguration.java
zhongshi-etc-basics-sso/src/main/java/org/springframework/security/oauth2/common/: DefaultExpiringOAuth2RefreshToken.java
zhongshi-etc-basics-sso/src/main/java/org/springframework/security/web/authentication/: AbstractAuthenticationProcessingFilter.java
zhongshi-etc-basics-sso/src/main/resources/: bootstrap.properties
(+27 files in other folders)
