<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>maozi-cloud-sso</artifactId>
	<version>${revision}</version> 
	<packaging>pom</packaging>

  


	<properties>
		
		<revision>1.2.0-SNAPSHOT</revision>

		<application-run>com.maozi.SSOApplication</application-run>

		<!-- Parent Begin --> 
		<maozi-cloud-sso-vo.version>${revision}</maozi-cloud-sso-vo.version>
		<maozi-cloud-sso-dto.version>${revision}</maozi-cloud-sso-dto.version>
		<maozi-cloud-sso-enum.version>${revision}</maozi-cloud-sso-enum.version>
		<maozi-cloud-service-rpc-api-sso.version>${revision}</maozi-cloud-service-rpc-api-sso.version>
		<maozi-cloud-service-rest-api-sso.version>${revision}</maozi-cloud-service-rest-api-sso.version>
		<!-- Parent End -->
 
 
		<!-- User Begin -->
		<maozi-cloud-service-rpc-api-system.version>1.2.0-SNAPSHOT</maozi-cloud-service-rpc-api-system.version>
		<!-- User End -->
   
   
	</properties>
	

	<modules>
		<module>maozi-cloud-service-sso</module>
		<module>maozi-cloud-service-rest-api-sso</module>
		<module>maozi-cloud-sso-vo</module>
		<module>maozi-cloud-sso-dto</module>
		<module>maozi-cloud-sso-enum</module>
		<module>maozi-cloud-service-rpc-api-sso</module>
	</modules>
	

</project>