<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-parent</artifactId>
		<version>1.1.0</version>
		<relativePath/>
	</parent>
	<artifactId>maozi-cloud-oauth</artifactId>
	<version>${revision}</version> 
	<packaging>pom</packaging>

  


	<properties>
		
		<revision>1.3.0</revision>

		<!-- Parent Begin --> 
		<maozi-cloud-oauth-vo.version>${revision}</maozi-cloud-oauth-vo.version>
		<maozi-cloud-oauth-dto.version>${revision}</maozi-cloud-oauth-dto.version>
		<maozi-cloud-oauth-enum.version>${revision}</maozi-cloud-oauth-enum.version>
		<maozi-cloud-service-rpc-api-oauth.version>${revision}</maozi-cloud-service-rpc-api-oauth.version>
		<maozi-cloud-service-rest-api-oauth.version>${revision}</maozi-cloud-service-rest-api-oauth.version>
		<!-- Parent End -->
 
 
		<!-- User Begin -->
		<maozi-cloud-service-rpc-api-system.version>1.3.0</maozi-cloud-service-rpc-api-system.version>
		<!-- User End -->
   
   
	</properties>
	

	<modules>
		<module>maozi-cloud-service-oauth</module>
		<module>maozi-cloud-service-rest-api-oauth</module>
		<module>maozi-cloud-oauth-vo</module>
		<module>maozi-cloud-oauth-dto</module>
		<module>maozi-cloud-oauth-enum</module>
		<module>maozi-cloud-service-rpc-api-oauth</module>
	</modules>
	

</project>