<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>maozi-cloud-sso</artifactId>
	<version>1.0.0-SNAPSHOT</version> 
	<packaging>pom</packaging>

  


	<properties>


		<application-run>com.maozi.SSOApplication</application-run>

		<!-- maozi-cloud-cloud Begin -->
		<maozi-cloud-service-base-impl.version>1.5.0-SNAPSHOT</maozi-cloud-service-base-impl.version>
		<!-- maozi-cloud-cloud End -->


		<!-- Parent Begin --> 
		<maozi-cloud-sso-dto.version>1.0.0-SNAPSHOT</maozi-cloud-sso-dto.version>
		<maozi-cloud-sso-enum.version>1.0.0-SNAPSHOT</maozi-cloud-sso-enum.version>
		<!-- Parent End -->
		
 
		<!-- User Begin -->
		<maozi-cloud-user-dto.version>1.0.0-SNAPSHOT</maozi-cloud-user-dto.version>
		<maozi-cloud-sso-user.version>1.0.0-SNAPSHOT</maozi-cloud-sso-user.version>
		<maozi-cloud-user-enum.version>1.0.0-SNAPSHOT</maozi-cloud-user-enum.version>
		<maozi-cloud-service-rpc-api-user.version>1.0.0-SNAPSHOT</maozi-cloud-service-rpc-api-user.version>
		<!-- User End -->
   


	</properties>
	


	<modules>
		<module>maozi-cloud-service-sso</module>
		<module>maozi-cloud-sso-user</module>
	</modules>




</project>