<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhongshi</groupId>
		<artifactId>zhongshi-etc-sso</artifactId>
		<version>4.0.0-ZHONGSHI-SNAPSHOT</version>
	</parent> 
	<artifactId>zhongshi-etc-basics-sso</artifactId>








	<dependencies>
	
	
	
		<!-- Parent Begin -->
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-impl</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.zhongshi</groupId>
					<artifactId>zhongshi-etc-config-sso</artifactId>
				</exclusion> 
			</exclusions> 
		</dependency>
		
		<dependency> 
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-base-impl</artifactId>
		</dependency>
		<!-- Parent End -->






		<!-- SSO Begin -->
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-rest-api-sso</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-rpc-api-sso</artifactId>
		</dependency>
		<!-- SSO End -->






		<!-- User Begin -->
		<dependency>
			<groupId>com.zhongshi</groupId>
			<artifactId>zhongshi-etc-service-rpc-api-user</artifactId>
		</dependency>
		<!-- User End -->


	</dependencies>




	<!-- boot打包 Begin -->
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
				<configuration>
					<mainClass>${application-run}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- boot打包 End -->




</project>