<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiumao</groupId>
		<artifactId>jiumao-saas-sso</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jiumao-saas-basics-sso</artifactId>








	<dependencies>

		<!-- Parent Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-do</artifactId>
			<version>${jiumao-saas-do.version}</version>
			<type>pom</type>
		</dependency>
		<!-- Parent End -->



		<!-- SSO Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rest-api-sso</artifactId>
			<version>${jiumao-saas-service-rest-api-sso.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId> 
			<artifactId>jiumao-saas-sso-user</artifactId>
			<version>${jiumao-saas-sso-user.version}</version>
		</dependency>
		<!-- SSO End -->






		<!-- User Begin -->
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-rpc-api-user</artifactId>
			<version>${jiumao-saas-service-rpc-api-user.version}</version>
		</dependency>
		<!-- User End -->
		
		
		
		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-impl</artifactId>
			<version>${jiumao-saas-service-impl.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.jiumao</groupId>
			<artifactId>jiumao-saas-service-base-impl</artifactId>
			<version>${jiumao-saas-service-base-impl.version}</version>
		</dependency>


	</dependencies>




	<!-- boot打包 Begin -->
	<build>
		<finalName>${parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
				<configuration>
					<mainClass>${application-run}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- boot打包 End -->




</project>