<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maozi</groupId>
    <artifactId>maozi-cloud-sso</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>maozi-cloud-sso-dto</artifactId>
  
  <dependencies>
	  
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-dto</artifactId>
			<version>${maozi-cloud-dto.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-sso-enum</artifactId>
			<version>${maozi-cloud-sso-enum.version}</version>
		</dependency>
		
  </dependencies>
  
</project>