<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-sso</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>maozi-cloud-service-sso</artifactId>


	<dependencies>
		
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-service-db-impl</artifactId>
			<version>${maozi-cloud-service-db-impl.version}</version>
		</dependency>

		<!-- SSO Begin -->
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-sso-vo</artifactId>
			<version>${maozi-cloud-sso-vo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-sso-dto</artifactId>
			<version>${maozi-cloud-sso-dto.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-service-rest-api-sso</artifactId>
			<version>${maozi-cloud-service-rest-api-sso.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-service-rpc-api-sso</artifactId>
			<version>${maozi-cloud-service-rpc-api-sso.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-service-rest-api-sso-oauth</artifactId>
			<version>${maozi-cloud-service-rest-api-sso-oauth.version}</version>
		</dependency>
		<!-- SSO End -->

		<!-- User Begin -->
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-service-rpc-api-system</artifactId>
			<version>${maozi-cloud-service-rpc-api-system.version}</version>
		</dependency>
		<!-- User End -->

	</dependencies>


	<!-- boot打包 Begin -->
	<build>
		<finalName>${parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
				<configuration>
					<mainClass>${application-run}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution> 
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- boot打包 End -->




</project>